{
  "name": "tutor-marketplace-sandbox",
  "version": "0.1.0",
  "private": true,
  "description": "Local sandbox prototype for the tutor/student marketplace concept. Not for production use.",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^4.19.2",
    "express-session": "^1.19.0",
    "multer": "^2.2.0",
    "qrcode": "^1.5.4"
  }
}
