{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ethel",
      "runtimeExecutable": "python",
      "runtimeArgs": ["serve.py"],
      "port": 8770,
      "autoPort": false
    }
  ]
}
